{
  "name": "eac.js-client",
  "version": "3.0.2",
  "description": "JavaScript library containing key logic for the Ethereum Alarm Clock TimeNode",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run parcel && npm run clean-built",
    "parcel": "./node_modules/.bin/parcel build built/index.js -d .",
    "clean-backups": "find . -type f -name '*.b' -delete",
    "clean-built": "rm -rf built",
    "clean": "npm run clean-backups && npm run clean-built",
    "fmt": "node scripts/fmt.js",
    "test": "mocha -r ts-node/register test/*.ts --exit",
    "test-noexit": "mocha -r ts-node/register test/*.ts",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-alarm-clock/eac.js-client.git"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "ethereum-alarm-clock"
  ],
  "author": "lsaether",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum-alarm-clock/eac.js-client/issues"
  },
  "homepage": "https://github.com/ethereum-alarm-clock/eac.js-client#readme",
  "dependencies": {
    "@types/es6-promise": "3.3.0",
    "bignumber.js": "5.0.0",
    "eac.js-lib": "2.0.2",
    "ethereumjs-tx": "1.3.4",
    "ethereumjs-wallet": "0.6.0",
    "eventemitter3": "3.1.0",
    "lodash": "4.17.10",
    "lokijs": "1.5.5",
    "memory-cache": "0.2.0",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.20",
    "@types/chai": "4.1.3",
    "@types/ethereumjs-tx": "1.0.0",
    "@types/lodash": "4.14.109",
    "@types/lokijs": "1.5.2",
    "@types/memory-cache": "0.2.0",
    "@types/node": "10.3.2",
    "bluebird": "3.5.1",
    "chai": "4.1.2",
    "ganache-core": "2.1.0",
    "husky": "1.0.0-rc.8",
    "mocha": "5.1.1",
    "mocha-typescript": "1.1.16",
    "parcel": "1.9.0",
    "prettier": "1.13.4",
    "ts-node": "6.1.0",
    "typescript": "2.9.1",
    "typings": "2.1.1",
    "web3": "0.20.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fmt"
    }
  }
}
